# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Spotify API credentials
SPOTIFY_CLIENT_ID=4a51987d7cba4b3685b1934b9d3055d6
SPOTIFY_CLIENT_SECRET=849c1a990d274b4ea438b9a25c2eb013
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback/